# dotnet.unit.tet

./: .gitignore  UnitTest.WorkShop.sln  UnitTest1.cs
UnitTest.WorkShop/: UnitTest.WorkShop.csproj  WeatherForecast.cs
UnitTest.WorkShop.Nunit/: EmployeeServiceTester.cs  UnitTest.WorkShop.Nunit.csproj  Usings.cs
UnitTest.WorkShop/Controllers/: EmployeeController.cs  WeatherForecastController.cs
UnitTest.WorkShop/Model/: EmployeeInfo.cs
UnitTest.WorkShop/Properties/: launchSettings.json
UnitTest.WorkShop/Repository/: IEmployeeRepository.cs  IWorkHoursRepository.cs
UnitTest.WorkShop/Repository/Implement/: EmployeeRepository.cs  WorkHoursRepository.cs
UnitTest.WorkShop/Service/: IEmployeeService.cs
UnitTest.WorkShop/Service/Implement/: EmployeeService.cs
